<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ru.cliniciq.pos.terminal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="ru.evotor.permission.receipt.printExtra.SET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="ru.evotor.permission.PAYMENT_SYSTEM" />
    <uses-permission android:name="ru.evotor.devices.SCANNER_RECEIVER" />
    <uses-permission android:name="ru.evotor.permission.receipt.print.INTERNET_RECEIPT" />

    <application
        android:name="ru.cliniciq.pos.terminal.app.environment.ClinicIQApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="ru.cliniciq.pos.terminal.presentation.view.impl.activity.PrintActivity"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="app_uuid"
            android:value="2beebe9c-5275-4f63-aa0b-2148687aadf7" />

        <service
            android:name="ru.cliniciq.pos.terminal.execution.service.SyncCheckService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name="ru.cliniciq.pos.terminal.presentation.view.impl.activity.SettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="ru.cliniciq.pos.terminal.execution.service.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>